{
  "name": "dc-membership-management",
  "version": "1.3.2",
  "scripts": {
    "css": "sass src/scss/main.scss css/member-admin.css --style compressed",
    "watch": "npm run css -- --watch",
    "dist": "tar -czf ../dc-membership.tar.gz --exclude='./assets/src/' --exclude='./.git/' --exclude='./node_modules' --exclude='.gitignore' --exclude='package.json' --exclude='package-lock.json' ./",
    "zip": "zip -r ../dc-membership.zip ./ -x './assets/src/*' './.git/*' './node_modules/*' '.gitignore' 'package.json' 'package-lock.json'",
    "build:dist": "node scripts/build-dist.js",
    "prepare:wp-repo": "node scripts/prepare-wp-repo.js",
    "validate:release": "node scripts/validate-release.js",
    "version:patch": "npm run release -- patch",
    "version:minor": "npm run release -- minor",
    "version:major": "npm run release -- major",
    "release": "node scripts/release.js"
  },
  "dependencies": {
    "fs-extra": "^11.3.0",
    "replace-in-file": "^7.0.1",
    "sass": "^1.70.0",
    "semver": "^7.5.4"
  },
  "devDependencies": {
    "tar": "^6.2.0"
  }
}
